# AutoTrading_JAVA

./: README.md  build.gradle
src/main/java/com/api/: RequestApi.java  Result.java  error.java
src/main/java/com/api/ExchangeApi/: ExchangeApi.java  GetTickSize.java
src/main/java/com/api/QuotationApi/: QuotationApi.java
src/main/java/com/api/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/slack/: SlackRequest.java  SlackRequestImpl.java
src/main/java/com/upbit/: StringToJson.java  UpbitApplication.java
src/main/java/com/upbit/controller/: UpbitController.java  UpbitControllerImpl.java
src/main/java/com/upbit/dto/: Execute.java  History.java  SetHistory.java  SlackJson.java  TradingLog.java
src/main/java/com/upbit/logic/: Main.java
src/main/java/com/upbit/logic/strategy/: Strategy.java  Strategy01.java
src/main/java/com/upbit/logic/trading/: TradingAlgorithm.java  TradingAlgorithm01.java
src/main/java/com/upbit/mappers/: HistoryRepository.java
src/main/java/com/upbit/service/: UpbitService.java  UpbitServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mappers/: HistoryMapper.xml
src/test/java/com/upbit/: ConnectionTest.java  TimeMapperTests.java  UpbitApplicationTests.java
