logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.24:3306/CryptoCurrencyBase
spring.datasource.username=root
spring.datasource.password=sun1030

#mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.upbit.repository
mybatis.mapper-locations=classpath:mappers/HistoryMapper.xml